.group-description {
  max-height: 95vh;
  width: 30%;
  border-radius: 8px;
  background-color: tomato;
  padding: 10px;
  gap: 5px;
  overflow-y: scroll;
  overflow-x: hidden;
  scrollbar-width: none;
  transition: 0.3s ease;
}

.group-description .group-description-image {
  aspect-ratio: 1/1;
  border-radius: 8px;
}

.group-description hr {
  width: 100%;
  height: 3px;
  background-color: #ffffff;
  border: none;
}


.group-description .group-description-title {
  font-weight: 700;
  font-size: max(1.1vw, 16px);
  margin-bottom: 20px;
}

.group-description .separator  {
    width: 25px;
    height: 6px;
    border-radius: 6px;
    background-color: lightgreen;
    margin-top: 4px;
}

.group-description .group-infos {
    gap: 20px;
}

.group-description .info-title {
    margin-top: 8px;
}

.group-description .info-title.title {
    font-weight: 600;
}

.group-description .member-image {
    max-width: 40px;
    aspect-ratio: 1/1;
    border-radius: 50%;
}

.group-description .group-member {
    gap: 10px;
    align-items: center;
    border-bottom: 1px solid #111;
    padding: 6px;
    margin-top: 8px;
}

.group-descripiton-actions {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 15px;
}

.group-descripiton-actions button {
    width: 80%;
    place-self: center;
    padding: 8px 0;
    display: flex;
    align-items: center;  
    justify-content: center;
    gap: 10px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-family: nunito;
    background-color: #fff;
}

#hide {
  display: none;
}